#CXRLE Pos=-180,-180
x = 450, y = 450, rule = Caterpillars
209.2A$209.2B$209.2A$209.2A$209.2B$209.2A$209.2A$209.2B$209.2A$209.2A
$209.2BA$209.3A$208.4A$168.A2.2A36.2B16.2A2.A$169.2A.4A33.2A13.4A.2A$
165.4A2.2A2.2A28.A3.3A8.A2.2A2.2A2.4A$167.A2.2A.A.A29.A5.A.A6.A3.A.A.
2A2.A$165.3A.A.A2.2A29.A.A4.2A6.A3.2A2.A.A.3A$163.A2.3A.A2.A.A30.5A.
4A4.A3.A.A2.A.3A2.A$164.3A.6A.2AB2AB2AB8AB2AB2AB2AB2AB2AB8AB2AB2AB2A.
6A.3A$164.3A.6A.2AB2AB2AB8AB2AB2AB2AB2AB2AB8AB2AB2AB2A.6A.3A$163.A2.
3A.A2.A.A3.A4.4A.5A30.A.A2.A.3A2.A$165.3A.A.A2.2A3.A6.2A4.A.A29.2A2.A
.A.3A$167.A2.2A.A.A3.A6.A.A5.A29.A.A.2A2.A$165.4A2.2A2.2A2.A8.3A3.A
28.2A2.2A2.4A$169.2A.4A13.2A33.4A.2A$168.A2.2A16.2B36.2A2.A$188.4A$
188.3A$188.A2B$189.2A$189.2A$189.2B$189.2A$189.2A$189.2B$189.2A$189.
2A$189.2B$189.2A$189.2A$189.2B$189.2A$189.2A$189.2B$189.2A$189.2A$
189.2B$189.2A$189.2A$189.2B$189.2A$189.2A$189.2B$189.2A$189.2A$189.2B
$189.2A$189.2A$189.2B$189.2A$189.2A$189.2B$189.2A$188.4A$188.A2BA$
188.4A$189.2A$189.2B$189.3A$189.3A$189.2A.A$184.A.2A.2A.A$184.2A.6A.A
$186.3A2.A.A$184.3A.A3.2A$184.A.3A2.3A$184.A2.6A$189.2A.A$188.4A.A$
187.6A$188.4A$189.3A$189.2A$189.2A$189.2B$189.2A$189.3A$189.2BA$189.
3A$189.2A$189.2B$189.2A$188.4A$188.A2BA$188.4A$189.2A$189.2B$189.3A$
189.3A$189.2A.A$184.A.2A.2A.A$184.2A.6A.A$186.3A2.A.A$184.3A.A3.2A$
184.A.3A2.3A$184.A2.6A$189.2A.A$188.4A.A$187.6A$188.4A$189.3A$189.2A$
189.2A$189.2B$189.2A$189.3A$189.2BA$189.3A$189.2A$189.2B$189.2A$189.
2A$189.2B$189.2A$189.2A$189.2B$189.2A$189.2A$189.2B$189.2A$189.2A$
189.2B$189.2A$189.2A$189.2B$189.2A$189.2A$189.2B$189.2A$189.2A$189.2B
$189.2A$189.2A$189.2B$189.2A$189.2A$189.2B$189.2A$189.2A$188.A2B$188.
3A$188.4A$168.A2.2A16.2B36.2A2.A$169.2A.4A13.2A33.4A.2A$165.4A2.2A2.
2A2.A8.3A3.A28.2A2.2A2.4A$167.A2.2A.A.A3.A6.A.A5.A29.A.A.2A2.A$165.3A
.A.A2.2A3.A6.2A4.A.A29.2A2.A.A.3A$163.A2.3A.A2.A.A3.A4.4A.5A30.A.A2.A
.3A2.A$164.3A.6A.2AB2AB2AB8AB2AB2AB2AB2AB2AB8AB2AB2AB2A.6A.3A$164.3A.
6A.2AB2AB2AB8AB2AB2AB2AB2AB2AB8AB2AB2AB2A.6A.3A$163.A2.3A.A2.A.A30.5A
.4A4.A3.A.A2.A.3A2.A$165.3A.A.A2.2A29.A.A4.2A6.A3.2A2.A.A.3A$167.A2.
2A.A.A29.A5.A.A6.A3.A.A.2A2.A$165.4A2.2A2.2A28.A3.3A8.A2.2A2.2A2.4A$
169.2A.4A33.2A13.4A.2A$168.A2.2A36.2B16.2A2.A$208.4A$209.3A$209.2BA$
209.2A$209.2A$209.2B$209.2A$209.2A$209.2B$209.2A$209.2A$209.2B$209.2A
$209.2A$209.2B$209.2A$18.A2.A136.A2.A47.2A76.A2.A137.A2.A$19.2A138.2A
48.2B77.2A139.2A$15.A.A.2A.A.A130.A.A.2A.A.A44.2A73.A.A.2A.A.A131.A.A
.2A.A.A$15.A.6A.A130.A.6A.A44.2A73.A.6A.A131.A.6A.A$15.4A2.4A130.4A2.
4A44.2B73.4A2.4A131.4A2.4A$13.A.A2.4A2.A.A126.A.A2.4A2.A.A42.2A71.A.A
2.4A2.A.A127.A.A2.4A2.A.A$14.A2.A.2A.A2.A128.A2.A.2A.A2.A43.2A72.A2.A
.2A.A2.A129.A2.A.2A.A2.A$14.A.A.4A.A.A128.A.A.4A.A.A43.2B72.A.A.4A.A.
A129.A.A.4A.A.A$13.A.3A.2A.3A.A126.A.3A.2A.3A.A42.2A71.A.3A.2A.3A.A
127.A.3A.2A.3A.A$13.3A3.2A3.3A126.3A3.2A3.3A42.2A71.3A3.2A3.3A127.3A
3.2A3.3A$14.A.A.4A.A.A128.A.A.4A.A.A43.2B72.A.A.4A.A.A129.A.A.4A.A.A$
14.A2.A4.A2.A128.A2.A4.A2.A43.2A72.A2.A4.A2.A129.A2.A4.A2.A$14.12A
128.12A43.2A72.12A129.12A$15.A3.2A3.A130.A3.2A3.A43.A2B73.A3.2A3.A
131.A3.2A3.A$19.2B138.2B47.3A77.2B139.2B$19.2A138.2A47.3A77.2A139.2A$
15.6A138.6A44.2B73.6A139.6A$19.2B138.2B48.2A77.2B139.2B$19.2A138.2A
47.5A75.2A139.2A$19.2A138.2A48.2B77.2A139.2A$19.2B138.2B48.2A77.2B
139.2B$18.3A138.3A47.2A76.3A139.3A$18.3A138.3A47.2A26.A49.3A139.3A$
16.5A138.5A44.3A27.3A2.A41.5A139.5A$17.4A138.4A44.A.2A7.A16.3A.4A.A
41.4A139.4A$10.3A2.2A2.2A138.2A2.2A2.3A26.3A2.A4.A11.A9.3A2.2A2.2A.2A
.4A4.3A25.3A2.2A2.2A139.2A2.2A2.3A$AB2AB2AB2AB2AB2A2.3A138.3A2.2AB2AB
2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB5A.2A.5AB2AB2AB2AB2AB2AB5A3.8AB2AB2A
B2AB2AB2AB2AB2AB2AB2AB2AB2AB2A2.3A139.3A2.2AB2AB2AB2AB2ABA$AB2AB2AB2A
B2AB2A2.3A138.3A2.2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB5A.2A.5AB2AB
2AB2AB2AB2AB5A3.8AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2A2.3A139.3A2.2AB
2AB2AB2AB2ABA$12.A5.3A138.3A5.A33.A11.A4.A2.3A4.3A6.5A.3A35.A5.3A139.
3A5.A$17.2A2B138.2B2A38.A7.2A.A23.3A.2A2.A41.2A2B139.2B2A$18.3A138.3A
47.3A24.A.3A46.3A139.3A$15.3A.2A138.2A.3A44.2A26.A.A44.3A.2A139.2A.3A
$19.2B138.2B48.2A25.2A.3A46.2B139.2B$19.2A138.2A48.2A77.2A139.2A$19.
2A138.2A48.2B77.2A139.2A$19.2B138.2B46.5A76.2B139.2B$19.2A138.2A48.2A
77.2A139.2A$19.2A138.2A48.2B77.2A139.2A$19.2B138.2B48.3A76.2B139.2B$
19.2A138.2A48.3A76.2A139.2A$19.2A138.2A48.2BA76.2A139.2A$19.2B138.2B
48.2A77.2B139.2B$19.2A.3A48.A28.A52.3A.2A48.2A77.2A.3A18.A28.A28.A28.
A25.3A.2A$19.3A52.3A2.A23.3A2.A49.3A48.2B77.3A22.3A2.A23.3A2.A23.3A2.
A23.3A2.A22.3A$19.2B2A48.3A.4A.A19.3A.4A.A47.2A2B48.2A77.2B2A18.3A.4A
.A19.3A.4A.A19.3A.4A.A19.3A.4A.A20.2A2B$19.3A5.A36.3A2.2A2.2A.2A.4A4.
3A3.3A2.2A2.2A.2A.4A4.3A33.A5.3A47.4A76.3A5.A6.3A2.2A2.2A.2A.4A4.3A3.
3A2.2A2.2A.2A.4A4.3A3.3A2.2A2.2A.2A.4A4.3A3.3A2.2A2.2A.2A.4A4.3A6.A5.
3A$19.3A2.2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB5A3.8AB2AB2AB
2AB2AB5A3.8AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2A2.3A47.A2BA76.
3A2.2AB2AB2AB2AB2AB5A3.8AB2AB2AB2AB2AB5A3.8AB2AB2AB2AB2AB5A3.8AB2AB2A
B2AB2AB5A3.8AB2AB2AB2AB2AB2A2.3A$19.3A2.2AB2AB2AB2AB2AB2AB2AB2AB2AB2A
B2AB2AB2AB2AB2AB5A3.8AB2AB2AB2AB2AB5A3.8AB2AB2AB2AB2AB2AB2AB2AB2AB2AB
2AB2AB2AB2AB2A2.3A47.4A76.3A2.2AB2AB2AB2AB2AB5A3.8AB2AB2AB2AB2AB5A3.
8AB2AB2AB2AB2AB5A3.8AB2AB2AB2AB2AB5A3.8AB2AB2AB2AB2AB2A2.3A$19.2A2.2A
2.3A34.3A6.5A.3A11.3A6.5A.3A39.3A2.2A2.2A48.2A77.2A2.2A2.3A4.3A6.5A.
3A11.3A6.5A.3A11.3A6.5A.3A11.3A6.5A.3A12.3A2.2A2.2A$19.4A49.3A.2A2.A
20.3A.2A2.A47.4A48.2B77.4A19.3A.2A2.A20.3A.2A2.A20.3A.2A2.A20.3A.2A2.
A20.4A$19.5A48.A.3A24.A.3A50.5A47.3A77.5A18.A.3A24.A.3A24.A.3A24.A.3A
23.5A$19.3A51.A.A26.A.A53.3A47.3A77.3A21.A.A26.A.A26.A.A26.A.A26.3A$
19.3A50.2A.3A23.2A.3A51.3A46.A.2A77.3A20.2A.3A23.2A.3A23.2A.3A23.2A.
3A24.3A$19.2B138.2B46.A.2A.2A.A72.2B139.2B$19.2A138.2A44.A.6A.2A72.2A
139.2A$19.2A138.2A45.A.A2.3A74.2A139.2A$19.2B138.2B45.2A3.A.3A72.2B
139.2B$19.6A130.6A45.3A2.3A.A72.6A131.6A$19.2A138.2A46.6A2.A72.2A139.
2A$19.2B138.2B46.A.2A77.2B139.2B$15.A3.2A3.A130.A3.2A3.A41.A.4A72.A3.
2A3.A131.A3.2A3.A$14.12A128.12A41.6A70.12A129.12A$14.A2.A4.A2.A128.A
2.A4.A2.A42.4A71.A2.A4.A2.A129.A2.A4.A2.A$14.A.A.4A.A.A128.A.A.4A.A.A
42.3A72.A.A.4A.A.A129.A.A.4A.A.A$13.3A3.2A3.3A126.3A3.2A3.3A42.2A71.
3A3.2A3.3A127.3A3.2A3.3A$13.A.3A.2A.3A.A126.A.3A.2A.3A.A42.2A71.A.3A.
2A.3A.A127.A.3A.2A.3A.A$14.A.A.4A.A.A128.A.A.4A.A.A43.2B72.A.A.4A.A.A
129.A.A.4A.A.A$14.A2.A.2A.A2.A128.A2.A.2A.A2.A43.2A72.A2.A.2A.A2.A
129.A2.A.2A.A2.A$13.A.A2.4A2.A.A126.A.A2.4A2.A.A41.3A71.A.A2.4A2.A.A
127.A.A2.4A2.A.A$15.4A2.4A130.4A2.4A43.A2B73.4A2.4A131.4A2.4A$15.A.6A
.A130.A.6A.A43.3A73.A.6A.A131.A.6A.A$15.A.A.2A.A.A130.A.A.2A.A.A44.2A
73.A.A.2A.A.A131.A.A.2A.A.A$19.2A138.2A48.2B77.2A139.2A$18.A2.A136.A
2.A47.2A76.A2.A137.A2.A$209.2A$209.2B$209.2A$209.2A$209.2B$209.2A$
209.2A$209.2B$209.2A$209.2A$209.2B$209.2A$209.2A$209.2B$209.2A$209.2A
$209.2B$209.2A$209.2A$209.2B$209.2A$209.2A$209.2BA$209.3A$208.4A$168.
A2.2A36.2B16.2A2.A$169.2A.4A33.2A13.4A.2A$165.4A2.2A2.2A28.A3.3A8.A2.
2A2.2A2.4A$167.A2.2A.A.A29.A5.A.A6.A3.A.A.2A2.A$165.3A.A.A2.2A29.A.A
4.2A6.A3.2A2.A.A.3A$163.A2.3A.A2.A.A30.5A.4A4.A3.A.A2.A.3A2.A$164.3A.
6A.2AB2AB2AB8AB2AB2AB2AB2AB2AB8AB2AB2AB2A.6A.3A$164.3A.6A.2AB2AB2AB8A
B2AB2AB2AB2AB2AB8AB2AB2AB2A.6A.3A$163.A2.3A.A2.A.A3.A4.4A.5A30.A.A2.A
.3A2.A$165.3A.A.A2.2A3.A6.2A4.A.A29.2A2.A.A.3A$167.A2.2A.A.A3.A6.A.A
5.A29.A.A.2A2.A$165.4A2.2A2.2A2.A8.3A3.A28.2A2.2A2.4A$169.2A.4A13.2A
33.4A.2A$168.A2.2A16.2B36.2A2.A$188.4A$188.3A$188.A2B$189.2A$189.2A$
189.2B$189.2A$188.4A$188.A2BA$188.4A$189.2A$189.2B$189.3A$189.3A$189.
2A.A$184.A.2A.2A.A$184.2A.6A.A$186.3A2.A.A$184.3A.A3.2A$184.A.3A2.3A$
184.A2.6A$189.2A.A$188.4A.A$187.6A$188.4A$189.3A$189.2A$189.2A$189.2B
$189.2A$189.3A$189.2BA$189.3A$189.2A$189.2B$189.2A$188.4A$188.A2BA$
188.4A$189.2A$189.2B$189.3A$189.3A$189.2A.A$184.A.2A.2A.A$184.2A.6A.A
$186.3A2.A.A$184.3A.A3.2A$184.A.3A2.3A$184.A2.6A$189.2A.A$188.4A.A$
187.6A$188.4A$189.3A$189.2A$189.2A$189.2B$189.2A$189.3A$189.2BA$189.
3A$189.2A$189.2B$189.2A$188.4A$188.A2BA$188.4A$189.2A$189.2B$189.3A$
189.3A$189.2A.A$184.A.2A.2A.A$184.2A.6A.A$186.3A2.A.A$184.3A.A3.2A$
184.A.3A2.3A$184.A2.6A$189.2A.A$188.4A.A$187.6A$188.4A$189.3A$189.2A$
189.2A$189.2B$189.2A$189.3A$189.2BA$189.3A$189.2A$189.2B$189.2A$188.
4A$188.A2BA$188.4A$189.2A$189.2B$189.3A$189.3A$189.2A.A$184.A.2A.2A.A
$184.2A.6A.A$186.3A2.A.A$184.3A.A3.2A$184.A.3A2.3A$184.A2.6A$189.2A.A
$188.4A.A$187.6A$188.4A$189.3A$189.2A$189.2A$189.2B$189.2A$189.3A$
189.2BA$189.3A$189.2A$189.2B$189.2A$189.2A$188.A2B$188.3A$188.4A$168.
A2.2A16.2B36.2A2.A$169.2A.4A13.2A33.4A.2A$165.4A2.2A2.2A2.A8.3A3.A28.
2A2.2A2.4A$167.A2.2A.A.A3.A6.A.A5.A29.A.A.2A2.A$165.3A.A.A2.2A3.A6.2A
4.A.A29.2A2.A.A.3A$163.A2.3A.A2.A.A3.A4.4A.5A30.A.A2.A.3A2.A$164.3A.
6A.2AB2AB2AB8AB2AB2AB2AB2AB2AB8AB2AB2AB2A.6A.3A$164.3A.6A.2AB2AB2AB8A
B2AB2AB2AB2AB2AB8AB2AB2AB2A.6A.3A$163.A2.3A.A2.A.A30.5A.4A4.A3.A.A2.A
.3A2.A$165.3A.A.A2.2A29.A.A4.2A6.A3.2A2.A.A.3A$167.A2.2A.A.A29.A5.A.A
6.A3.A.A.2A2.A$165.4A2.2A2.2A28.A3.3A8.A2.2A2.2A2.4A$169.2A.4A33.2A
13.4A.2A$168.A2.2A36.2B16.2A2.A$208.4A$209.3A$209.2BA$209.2A$209.2A$
209.2B$209.2A$209.2A$209.2B$209.2A$209.2A$209.2B$209.2A!
