#CXRLE Pos=-180,3
x = 450, y = 74, rule = Caterpillars
18.A2.A136.A2.A126.A2.A136.A2.A$19.2A138.2A128.2A138.2A$15.A.A.2A.A.A
130.A.A.2A.A.A120.A.A.2A.A.A130.A.A.2A.A.A$15.A.6A.A130.A.6A.A120.A.
6A.A130.A.6A.A$15.4A2.4A130.4A2.4A120.4A2.4A130.4A2.4A$13.A.A2.4A2.A.
A126.A.A2.4A2.A.A116.A.A2.4A2.A.A126.A.A2.4A2.A.A$14.A2.A.2A.A2.A128.
A2.A.2A.A2.A118.A2.A.2A.A2.A128.A2.A.2A.A2.A$14.A.A.4A.A.A128.A.A.4A.
A.A118.A.A.4A.A.A128.A.A.4A.A.A$13.A.3A.2A.3A.A126.A.3A.2A.3A.A116.A.
3A.2A.3A.A126.A.3A.2A.3A.A$13.3A3.2A3.3A126.3A3.2A3.3A116.3A3.2A3.3A
126.3A3.2A3.3A$14.A.A.4A.A.A128.A.A.4A.A.A118.A.A.4A.A.A128.A.A.4A.A.
A$14.A2.A4.A2.A128.A2.A4.A2.A118.A2.A4.A2.A128.A2.A4.A2.A$14.12A128.
12A118.12A128.12A$15.A3.2A3.A130.A3.2A3.A120.A3.2A3.A130.A3.2A3.A$19.
2B138.2B128.2B138.2B$19.2A138.2A128.2A138.2A$15.6A138.6A120.6A138.6A$
19.2B138.2B128.2B138.2B$19.2A138.2A128.2A138.2A$19.2A138.2A128.2A138.
2A$19.2B138.2B128.2B138.2B$18.3A138.3A126.3A138.3A$18.3A138.3A126.3A
138.3A$16.5A138.5A122.5A138.5A$17.4A138.4A124.4A138.4A$10.3A2.2A2.2A
138.2A2.2A2.3A110.3A2.2A2.2A138.2A2.2A2.3A$AB2AB2AB2AB2AB2A2.3A138.3A
2.2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB
2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2A2.3A138.3A2.
2AB2AB2AB2AB2ABA$AB2AB2AB2AB2AB2A2.3A138.3A2.2AB2AB2AB2AB2AB2AB2AB2AB
2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB
2AB2AB2AB2AB2AB2AB2AB2AB2AB2A2.3A138.3A2.2AB2AB2AB2AB2ABA$12.A5.3A
138.3A5.A114.A5.3A138.3A5.A$17.2A2B138.2B2A124.2A2B138.2B2A$18.3A138.
3A126.3A138.3A$15.3A.2A138.2A.3A120.3A.2A138.2A.3A$19.2B138.2B128.2B
138.2B$19.2A138.2A128.2A138.2A$19.2A138.2A128.2A138.2A$19.2B138.2B
128.2B138.2B$19.2A138.2A128.2A138.2A$19.2A138.2A128.2A138.2A$19.2B
138.2B128.2B138.2B$19.2A138.2A128.2A138.2A$19.2A138.2A128.2A138.2A$
19.2B138.2B128.2B138.2B$19.2A.3A48.A28.A52.3A.2A128.2A.3A48.A28.A52.
3A.2A$19.3A52.3A2.A23.3A2.A49.3A128.3A52.3A2.A23.3A2.A49.3A$19.2B2A
48.3A.4A.A19.3A.4A.A47.2A2B128.2B2A48.3A.4A.A19.3A.4A.A47.2A2B$19.3A
5.A36.3A2.2A2.2A.2A.4A4.3A3.3A2.2A2.2A.2A.4A4.3A33.A5.3A128.3A5.A36.
3A2.2A2.2A.2A.4A4.3A3.3A2.2A2.2A.2A.4A4.3A33.A5.3A$19.3A2.2AB2AB2AB2A
B2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB5A3.8AB2AB2AB2AB2AB5A3.8AB2AB2AB2AB
2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2A2.3A128.3A2.2AB2AB2AB2AB2AB2AB2AB2AB
2AB2AB2AB2AB2AB2AB2AB5A3.8AB2AB2AB2AB2AB5A3.8AB2AB2AB2AB2AB2AB2AB2AB
2AB2AB2AB2AB2AB2AB2A2.3A$19.3A2.2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB
2AB2AB2AB5A3.8AB2AB2AB2AB2AB5A3.8AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB
2AB2AB2A2.3A128.3A2.2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB5A3.
8AB2AB2AB2AB2AB5A3.8AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2A2.3A$
19.2A2.2A2.3A34.3A6.5A.3A11.3A6.5A.3A39.3A2.2A2.2A128.2A2.2A2.3A34.3A
6.5A.3A11.3A6.5A.3A39.3A2.2A2.2A$19.4A49.3A.2A2.A20.3A.2A2.A47.4A128.
4A49.3A.2A2.A20.3A.2A2.A47.4A$19.5A48.A.3A24.A.3A50.5A128.5A48.A.3A
24.A.3A50.5A$19.3A51.A.A26.A.A53.3A128.3A51.A.A26.A.A53.3A$19.3A50.2A
.3A23.2A.3A51.3A128.3A50.2A.3A23.2A.3A51.3A$19.2B138.2B128.2B138.2B$
19.2A138.2A128.2A138.2A$19.2A138.2A128.2A138.2A$19.2B138.2B128.2B138.
2B$19.6A130.6A128.6A130.6A$19.2A138.2A128.2A138.2A$19.2B138.2B128.2B
138.2B$15.A3.2A3.A130.A3.2A3.A120.A3.2A3.A130.A3.2A3.A$14.12A128.12A
118.12A128.12A$14.A2.A4.A2.A128.A2.A4.A2.A118.A2.A4.A2.A128.A2.A4.A2.
A$14.A.A.4A.A.A128.A.A.4A.A.A118.A.A.4A.A.A128.A.A.4A.A.A$13.3A3.2A3.
3A126.3A3.2A3.3A116.3A3.2A3.3A126.3A3.2A3.3A$13.A.3A.2A.3A.A126.A.3A.
2A.3A.A116.A.3A.2A.3A.A126.A.3A.2A.3A.A$14.A.A.4A.A.A128.A.A.4A.A.A
118.A.A.4A.A.A128.A.A.4A.A.A$14.A2.A.2A.A2.A128.A2.A.2A.A2.A118.A2.A.
2A.A2.A128.A2.A.2A.A2.A$13.A.A2.4A2.A.A126.A.A2.4A2.A.A116.A.A2.4A2.A
.A126.A.A2.4A2.A.A$15.4A2.4A130.4A2.4A120.4A2.4A130.4A2.4A$15.A.6A.A
130.A.6A.A120.A.6A.A130.A.6A.A$15.A.A.2A.A.A130.A.A.2A.A.A120.A.A.2A.
A.A130.A.A.2A.A.A$19.2A138.2A128.2A138.2A$18.A2.A136.A2.A126.A2.A136.
A2.A!
