#CXRLE Pos=3,-180
x = 267, y = 257, rule = Caterpillars
26.2A$26.2B$26.2A$26.2A$26.2B$26.2A$26.2A$26.2B$26.2A$26.2A$25.A2B$
25.3A$25.4A$5.A2.2A16.2B36.2A2.A$6.2A.4A13.2A33.4A.2A$2.4A2.2A2.2A2.A
8.3A3.A28.2A2.2A2.4A$4.A2.2A.A.A3.A6.A.A5.A29.A.A.2A2.A$2.3A.A.A2.2A
3.A6.2A4.A.A29.2A2.A.A.3A$A2.3A.A2.A.A3.A4.4A.5A30.A.A2.A.3A2.A$.3A.
6A.2AB2AB2AB8AB2AB2AB2AB2AB2AB8AB2AB2AB2A.6A.3A$.3A.6A.2AB2AB2AB8AB2A
B2AB2AB2AB2AB8AB2AB2AB2A.6A.3A$A2.3A.A2.A.A30.5A.4A4.A3.A.A2.A.3A2.A$
2.3A.A.A2.2A29.A.A4.2A6.A3.2A2.A.A.3A$4.A2.2A.A.A29.A5.A.A6.A3.A.A.2A
2.A$2.4A2.2A2.2A28.A3.3A8.A2.2A2.2A2.4A$6.2A.4A33.2A13.4A.2A$5.A2.2A
36.2B16.2A2.A$45.4A$46.3A$46.2BA$46.2A$46.2A$46.2B$46.2A$45.3A$45.A2B
$45.3A$46.2A$46.2B$46.2A$46.2A$45.3A$45.4A$44.6A$43.A.4A$44.A.2A$44.
6A2.A$43.3A2.3A.A$43.2A3.A.3A$43.A.A2.3A$42.A.6A.2A$44.A.2A.2A.A$44.A
.2A$45.3A$45.3A$46.2B$46.2A$45.4A$45.A2BA$45.4A$46.2A$46.2B$46.2A$45.
3A$45.A2B$45.3A$46.2A$46.2B$46.2A$46.2A$45.3A$45.4A$44.6A$43.A.4A$44.
A.2A$44.6A2.A$43.3A2.3A.A$43.2A3.A.3A$43.A.A2.3A$42.A.6A.2A$44.A.2A.
2A.A$44.A.2A$45.3A$45.3A$46.2B$46.2A$45.4A$45.A2BA$45.4A$46.2A$46.2B$
46.2A$45.3A$45.A2B$45.3A$46.2A$46.2B$46.2A$46.2A$45.3A$45.4A$44.6A$
43.A.4A$44.A.2A$44.6A2.A$43.3A2.3A.A$43.2A3.A.3A$43.A.A2.3A$42.A.6A.
2A$44.A.2A.2A.A$44.A.2A$45.3A$45.3A$46.2B$46.2A$45.4A$45.A2BA$45.4A$
46.2A$46.2B$46.2A$45.3A$45.A2B$45.3A$46.2A$46.2B$46.2A$46.2A$45.3A$
45.4A$44.6A$43.A.4A$44.A.2A$44.6A2.A$43.3A2.3A.A$43.2A3.A.3A$43.A.A2.
3A$42.A.6A.2A$44.A.2A.2A.A$44.A.2A$45.3A$45.3A$46.2B$46.2A$45.4A$45.A
2BA$45.4A$46.2A$46.2B$46.2A$46.2A$46.2BA$46.3A$45.4A$5.A2.2A36.2B16.
2A2.A$6.2A.4A33.2A13.4A.2A$2.4A2.2A2.2A28.A3.3A8.A2.2A2.2A2.4A$4.A2.
2A.A.A29.A5.A.A6.A3.A.A.2A2.A$2.3A.A.A2.2A29.A.A4.2A6.A3.2A2.A.A.3A$A
2.3A.A2.A.A30.5A.4A4.A3.A.A2.A.3A2.A$.3A.6A.2AB2AB2AB8AB2AB2AB2AB2AB
2AB8AB2AB2AB2A.6A.3A$.3A.6A.2AB2AB2AB8AB2AB2AB2AB2AB2AB8AB2AB2AB2A.6A
.3A$A2.3A.A2.A.A3.A4.4A.5A30.A.A2.A.3A2.A$2.3A.A.A2.2A3.A6.2A4.A.A29.
2A2.A.A.3A$4.A2.2A.A.A3.A6.A.A5.A29.A.A.2A2.A$2.4A2.2A2.2A2.A8.3A3.A
28.2A2.2A2.4A$6.2A.4A13.2A33.4A.2A$5.A2.2A16.2B36.2A2.A$25.4A$25.3A$
25.A2B$26.2A$26.2A$26.2B$26.2A$26.2A$26.2B$26.2A$26.2A$26.2B$26.2A$
26.2A$26.2B$26.2A78.A2.A135.A2.A$26.2A79.2A137.2A$26.2B75.A.A.2A.A.A
129.A.A.2A.A.A$26.2A75.A.6A.A129.A.6A.A$26.2A75.4A2.4A129.4A2.4A$26.
2B73.A.A2.4A2.A.A125.A.A2.4A2.A.A$26.2A74.A2.A.2A.A2.A127.A2.A.2A.A2.
A$26.2A74.A.A.4A.A.A127.A.A.4A.A.A$26.2B73.A.3A.2A.3A.A125.A.3A.2A.3A
.A$26.2A73.3A3.2A3.3A125.3A3.2A3.3A$26.2A74.A.A.4A.A.A127.A.A.4A.A.A$
26.2B74.A2.A4.A2.A127.A2.A4.A2.A$26.2A74.12A127.12A$26.2A75.A3.2A3.A
129.A3.2A3.A$26.2B79.2B137.2B$26.2A79.2A137.2A$26.2A75.6A137.6A$25.A
2B79.2B137.2B$25.3A79.2A137.2A$25.4A78.2A137.2A$5.A2.2A16.2B79.2B137.
2B$6.2A.4A13.2A78.3A137.3A$2.4A2.2A2.2A2.A8.3A3.A74.3A137.3A$4.A2.2A.
A.A3.A6.A.A5.A72.5A137.5A$2.3A.A.A2.2A3.A6.2A4.A.A73.4A137.4A$A2.3A.A
2.A.A3.A4.4A.5A67.3A2.2A2.2A137.2A2.2A2.3A$.3A.6A.2AB2AB2AB8AB2AB2AB
2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2A
2.3A137.3A2.2AB2AB2AB2AB2ABA$.3A.6A.2AB2AB2AB8AB2AB2AB2AB2AB2AB2AB2AB
2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2A2.3A137.3A2.2AB
2AB2AB2AB2ABA$A2.3A.A2.A.A87.A5.3A137.3A5.A$2.3A.A.A2.2A92.2A2B137.2B
2A$4.A2.2A.A.A93.3A137.3A$2.4A2.2A2.2A89.3A.2A137.2A.3A$6.2A.4A94.2B
137.2B$5.A2.2A97.2A137.2A$107.2A137.2A$107.2B137.2B$107.2A137.2A$107.
2A137.2A$107.2B137.2B$107.2A137.2A$107.2A137.2A$107.2B137.2B$107.2A.
3A129.3A.2A$107.3A135.3A$107.2B2A133.2A2B$107.3A5.A123.A5.3A$107.3A2.
2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB
2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2A2.3A$
107.3A2.2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB
2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB
2A2.3A$107.2A2.2A2.3A119.3A2.2A2.2A$107.4A133.4A$107.5A131.5A$107.3A
135.3A$107.3A135.3A$107.2B137.2B$107.2A137.2A$107.2A137.2A$107.2B137.
2B$107.6A129.6A$107.2A137.2A$107.2B137.2B$103.A3.2A3.A129.A3.2A3.A$
102.12A127.12A$102.A2.A4.A2.A127.A2.A4.A2.A$102.A.A.4A.A.A127.A.A.4A.
A.A$101.3A3.2A3.3A125.3A3.2A3.3A$101.A.3A.2A.3A.A125.A.3A.2A.3A.A$
102.A.A.4A.A.A127.A.A.4A.A.A$102.A2.A.2A.A2.A127.A2.A.2A.A2.A$101.A.A
2.4A2.A.A125.A.A2.4A2.A.A$103.4A2.4A129.4A2.4A$103.A.6A.A129.A.6A.A$
103.A.A.2A.A.A129.A.A.2A.A.A$107.2A137.2A$106.A2.A135.A2.A!
