#CXRLE Pos=-180,3
x = 450, y = 74, rule = Caterpillars
18.A2.A137.A2.A125.A2.A136.A2.A$19.2A139.2A127.2A138.2A$15.A.A.2A.A.A
131.A.A.2A.A.A119.A.A.2A.A.A130.A.A.2A.A.A$15.A.6A.A131.A.6A.A119.A.
6A.A130.A.6A.A$15.4A2.4A131.4A2.4A119.4A2.4A130.4A2.4A$13.A.A2.4A2.A.
A127.A.A2.4A2.A.A115.A.A2.4A2.A.A126.A.A2.4A2.A.A$14.A2.A.2A.A2.A129.
A2.A.2A.A2.A117.A2.A.2A.A2.A128.A2.A.2A.A2.A$14.A.A.4A.A.A129.A.A.4A.
A.A117.A.A.4A.A.A128.A.A.4A.A.A$13.A.3A.2A.3A.A127.A.3A.2A.3A.A115.A.
3A.2A.3A.A126.A.3A.2A.3A.A$13.3A3.2A3.3A127.3A3.2A3.3A115.3A3.2A3.3A
126.3A3.2A3.3A$14.A.A.4A.A.A129.A.A.4A.A.A117.A.A.4A.A.A128.A.A.4A.A.
A$14.A2.A4.A2.A129.A2.A4.A2.A117.A2.A4.A2.A128.A2.A4.A2.A$14.12A129.
12A117.12A128.12A$15.A3.2A3.A131.A3.2A3.A119.A3.2A3.A130.A3.2A3.A$19.
2B139.2B127.2B138.2B$19.2A139.2A127.2A138.2A$15.6A139.6A119.6A138.6A$
19.2B139.2B127.2B138.2B$19.2A139.2A127.2A138.2A$19.2A139.2A127.2A138.
2A$19.2B139.2B127.2B138.2B$18.3A139.3A125.3A138.3A$18.3A139.3A45.A79.
3A138.3A$16.5A139.5A44.3A2.A71.5A138.5A$17.4A139.4A42.3A.4A.A71.4A
138.4A$10.3A2.2A2.2A139.2A2.2A2.3A28.3A2.2A2.2A.2A.4A4.3A55.3A2.2A2.
2A138.2A2.2A2.3A$AB2AB2AB2AB2AB2A2.3A139.3A2.2AB2AB2AB2AB2AB2AB2AB2AB
2AB2AB2AB2AB2AB5A3.8AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2A
B2AB2AB2AB2AB2AB2A2.3A138.3A2.2AB2AB2AB2AB2ABA$AB2AB2AB2AB2AB2A2.3A
139.3A2.2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB5A3.8AB2AB2AB2AB2AB2AB
2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2A2.3A138.3A2.2AB2AB
2AB2AB2ABA$12.A5.3A139.3A5.A30.3A6.5A.3A65.A5.3A138.3A5.A$17.2A2B139.
2B2A43.3A.2A2.A71.2A2B138.2B2A$18.3A139.3A44.A.3A76.3A138.3A$15.3A.2A
139.2A.3A42.A.A74.3A.2A138.2A.3A$19.2B139.2B45.2A.3A76.2B138.2B$19.2A
139.2A127.2A138.2A$19.2A139.2A127.2A138.2A$19.2B139.2B127.2B138.2B$
19.2A139.2A127.2A138.2A$19.2A139.2A127.2A138.2A$19.2B139.2B127.2B138.
2B$19.2A139.2A127.2A138.2A$19.2A139.2A127.2A138.2A$19.2B139.2B127.2B
138.2B$19.2A.3A18.A28.A28.A28.A25.3A.2A127.2A.3A48.A28.A52.3A.2A$19.
3A22.3A2.A23.3A2.A23.3A2.A23.3A2.A22.3A127.3A52.3A2.A23.3A2.A49.3A$
19.2B2A18.3A.4A.A19.3A.4A.A19.3A.4A.A19.3A.4A.A20.2A2B127.2B2A48.3A.
4A.A19.3A.4A.A47.2A2B$19.3A5.A6.3A2.2A2.2A.2A.4A4.3A3.3A2.2A2.2A.2A.
4A4.3A3.3A2.2A2.2A.2A.4A4.3A3.3A2.2A2.2A.2A.4A4.3A6.A5.3A127.3A5.A36.
3A2.2A2.2A.2A.4A4.3A3.3A2.2A2.2A.2A.4A4.3A33.A5.3A$19.3A2.2AB2AB2AB2A
B2AB5A3.8AB2AB2AB2AB2AB5A3.8AB2AB2AB2AB2AB5A3.8AB2AB2AB2AB2AB5A3.8AB
2AB2AB2AB2AB2A2.3A127.3A2.2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB
2AB5A3.8AB2AB2AB2AB2AB5A3.8AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB
2A2.3A$19.3A2.2AB2AB2AB2AB2AB5A3.8AB2AB2AB2AB2AB5A3.8AB2AB2AB2AB2AB5A
3.8AB2AB2AB2AB2AB5A3.8AB2AB2AB2AB2AB2A2.3A127.3A2.2AB2AB2AB2AB2AB2AB
2AB2AB2AB2AB2AB2AB2AB2AB2AB5A3.8AB2AB2AB2AB2AB5A3.8AB2AB2AB2AB2AB2AB
2AB2AB2AB2AB2AB2AB2AB2AB2A2.3A$19.2A2.2A2.3A4.3A6.5A.3A11.3A6.5A.3A
11.3A6.5A.3A11.3A6.5A.3A12.3A2.2A2.2A127.2A2.2A2.3A34.3A6.5A.3A11.3A
6.5A.3A39.3A2.2A2.2A$19.4A19.3A.2A2.A20.3A.2A2.A20.3A.2A2.A20.3A.2A2.
A20.4A127.4A49.3A.2A2.A20.3A.2A2.A47.4A$19.5A18.A.3A24.A.3A24.A.3A24.
A.3A23.5A127.5A48.A.3A24.A.3A50.5A$19.3A21.A.A26.A.A26.A.A26.A.A26.3A
127.3A51.A.A26.A.A53.3A$19.3A20.2A.3A23.2A.3A23.2A.3A23.2A.3A24.3A
127.3A50.2A.3A23.2A.3A51.3A$19.2B139.2B127.2B138.2B$19.2A139.2A127.2A
138.2A$19.2A139.2A127.2A138.2A$19.2B139.2B127.2B138.2B$19.6A131.6A
127.6A130.6A$19.2A139.2A127.2A138.2A$19.2B139.2B127.2B138.2B$15.A3.2A
3.A131.A3.2A3.A119.A3.2A3.A130.A3.2A3.A$14.12A129.12A117.12A128.12A$
14.A2.A4.A2.A129.A2.A4.A2.A117.A2.A4.A2.A128.A2.A4.A2.A$14.A.A.4A.A.A
129.A.A.4A.A.A117.A.A.4A.A.A128.A.A.4A.A.A$13.3A3.2A3.3A127.3A3.2A3.
3A115.3A3.2A3.3A126.3A3.2A3.3A$13.A.3A.2A.3A.A127.A.3A.2A.3A.A115.A.
3A.2A.3A.A126.A.3A.2A.3A.A$14.A.A.4A.A.A129.A.A.4A.A.A117.A.A.4A.A.A
128.A.A.4A.A.A$14.A2.A.2A.A2.A129.A2.A.2A.A2.A117.A2.A.2A.A2.A128.A2.
A.2A.A2.A$13.A.A2.4A2.A.A127.A.A2.4A2.A.A115.A.A2.4A2.A.A126.A.A2.4A
2.A.A$15.4A2.4A131.4A2.4A119.4A2.4A130.4A2.4A$15.A.6A.A131.A.6A.A119.
A.6A.A130.A.6A.A$15.A.A.2A.A.A131.A.A.2A.A.A119.A.A.2A.A.A130.A.A.2A.
A.A$19.2A139.2A127.2A138.2A$18.A2.A137.A2.A125.A2.A136.A2.A!
