#CXRLE Pos=-180,-180
x = 237, y = 257, rule = Caterpillars
209.2A$209.2B$209.2A$209.2A$209.2B$209.2A$209.2A$209.2B$209.2A$209.2A
$209.2BA$209.3A$208.4A$168.A2.2A36.2B16.2A2.A$169.2A.4A33.2A13.4A.2A$
165.4A2.2A2.2A28.A3.3A8.A2.2A2.2A2.4A$167.A2.2A.A.A29.A5.A.A6.A3.A.A.
2A2.A$165.3A.A.A2.2A29.A.A4.2A6.A3.2A2.A.A.3A$163.A2.3A.A2.A.A30.5A.
4A4.A3.A.A2.A.3A2.A$164.3A.6A.2AB2AB2AB8AB2AB2AB2AB2AB2AB8AB2AB2AB2A.
6A.3A$164.3A.6A.2AB2AB2AB8AB2AB2AB2AB2AB2AB8AB2AB2AB2A.6A.3A$163.A2.
3A.A2.A.A3.A4.4A.5A30.A.A2.A.3A2.A$165.3A.A.A2.2A3.A6.2A4.A.A29.2A2.A
.A.3A$167.A2.2A.A.A3.A6.A.A5.A29.A.A.2A2.A$165.4A2.2A2.2A2.A8.3A3.A
28.2A2.2A2.4A$169.2A.4A13.2A33.4A.2A$168.A2.2A16.2B36.2A2.A$188.4A$
188.3A$188.A2B$189.2A$189.2A$189.2B$189.2A$188.4A$188.A2BA$188.4A$
189.2A$189.2B$189.3A$189.3A$189.2A.A$184.A.2A.2A.A$184.2A.6A.A$186.3A
2.A.A$184.3A.A3.2A$184.A.3A2.3A$184.A2.6A$189.2A.A$188.4A.A$187.6A$
188.4A$189.3A$189.2A$189.2A$189.2B$189.2A$189.3A$189.2BA$189.3A$189.
2A$189.2B$189.2A$188.4A$188.A2BA$188.4A$189.2A$189.2B$189.3A$189.3A$
189.2A.A$184.A.2A.2A.A$184.2A.6A.A$186.3A2.A.A$184.3A.A3.2A$184.A.3A
2.3A$184.A2.6A$189.2A.A$188.4A.A$187.6A$188.4A$189.3A$189.2A$189.2A$
189.2B$189.2A$189.3A$189.2BA$189.3A$189.2A$189.2B$189.2A$188.4A$188.A
2BA$188.4A$189.2A$189.2B$189.3A$189.3A$189.2A.A$184.A.2A.2A.A$184.2A.
6A.A$186.3A2.A.A$184.3A.A3.2A$184.A.3A2.3A$184.A2.6A$189.2A.A$188.4A.
A$187.6A$188.4A$189.3A$189.2A$189.2A$189.2B$189.2A$189.3A$189.2BA$
189.3A$189.2A$189.2B$189.2A$188.4A$188.A2BA$188.4A$189.2A$189.2B$189.
3A$189.3A$189.2A.A$184.A.2A.2A.A$184.2A.6A.A$186.3A2.A.A$184.3A.A3.2A
$184.A.3A2.3A$184.A2.6A$189.2A.A$188.4A.A$187.6A$188.4A$189.3A$189.2A
$189.2A$189.2B$189.2A$189.3A$189.2BA$189.3A$189.2A$189.2B$189.2A$189.
2A$188.A2B$188.3A$188.4A$168.A2.2A16.2B36.2A2.A$169.2A.4A13.2A33.4A.
2A$165.4A2.2A2.2A2.A8.3A3.A28.2A2.2A2.4A$167.A2.2A.A.A3.A6.A.A5.A29.A
.A.2A2.A$165.3A.A.A2.2A3.A6.2A4.A.A29.2A2.A.A.3A$163.A2.3A.A2.A.A3.A
4.4A.5A30.A.A2.A.3A2.A$164.3A.6A.2AB2AB2AB8AB2AB2AB2AB2AB2AB8AB2AB2AB
2A.6A.3A$164.3A.6A.2AB2AB2AB8AB2AB2AB2AB2AB2AB8AB2AB2AB2A.6A.3A$163.A
2.3A.A2.A.A30.5A.4A4.A3.A.A2.A.3A2.A$165.3A.A.A2.2A29.A.A4.2A6.A3.2A
2.A.A.3A$167.A2.2A.A.A29.A5.A.A6.A3.A.A.2A2.A$165.4A2.2A2.2A28.A3.3A
8.A2.2A2.2A2.4A$169.2A.4A33.2A13.4A.2A$168.A2.2A36.2B16.2A2.A$208.4A$
209.3A$209.2BA$209.2A$209.2A$209.2B$209.2A$209.2A$209.2B$209.2A$209.
2A$209.2B$209.2A$209.2A$209.2B$18.A2.A137.A2.A46.2A$19.2A139.2A47.2A$
15.A.A.2A.A.A131.A.A.2A.A.A43.2B$15.A.6A.A131.A.6A.A43.2A$15.4A2.4A
131.4A2.4A43.2A$13.A.A2.4A2.A.A127.A.A2.4A2.A.A41.2B$14.A2.A.2A.A2.A
129.A2.A.2A.A2.A42.2A$14.A.A.4A.A.A129.A.A.4A.A.A42.2A$13.A.3A.2A.3A.
A127.A.3A.2A.3A.A41.2B$13.3A3.2A3.3A127.3A3.2A3.3A41.2A$14.A.A.4A.A.A
129.A.A.4A.A.A42.2A$14.A2.A4.A2.A129.A2.A4.A2.A42.2B$14.12A129.12A42.
2A$15.A3.2A3.A131.A3.2A3.A43.2A$19.2B139.2B47.2B$19.2A139.2A47.2A$15.
6A139.6A39.6A$19.2B139.2B47.2B$19.2A139.2A47.2A$19.2A139.2A47.2A$19.
2B139.2B47.2B$18.3A139.3A45.3A$18.3A139.3A45.3A$16.5A139.5A41.3A2B$
17.4A139.4A43.4A$10.3A2.2A2.2A139.2A2.2A2.3A29.3A2.2A2.2A$AB2AB2AB2AB
2AB2A2.3A139.3A2.2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2A2.A2B$AB2AB
2AB2AB2AB2A2.3A139.3A2.2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2A2.3A$
12.A5.3A139.3A5.A33.A5.3A$17.2A2B139.2B2A43.2A2B$18.3A139.3A45.3A$15.
3A.2A139.2A.3A39.3A.2A$19.2B139.2B47.2B$19.2A139.2A47.2A$19.2A139.2A
47.2A$19.2B139.2B47.2B$19.2A139.2A43.A3.2A3.A$19.2A139.2A42.12A$19.2B
139.2B42.A2.A4.A2.A$19.2A139.2A42.A.A.4A.A.A$19.2A139.2A41.3A3.2A3.3A
$19.2B139.2B41.A.3A.2A.3A.A$19.2A.3A18.A28.A28.A28.A25.3A.2A42.A.A.4A
.A.A$19.3A22.3A2.A23.3A2.A23.3A2.A23.3A2.A22.3A42.A2.A.2A.A2.A$19.2B
2A18.3A.4A.A19.3A.4A.A19.3A.4A.A19.3A.4A.A20.2A2B41.A.A2.4A2.A.A$19.
3A5.A6.3A2.2A2.2A.2A.4A4.3A3.3A2.2A2.2A.2A.4A4.3A3.3A2.2A2.2A.2A.4A4.
3A3.3A2.2A2.2A.2A.4A4.3A6.A5.3A43.4A2.4A$19.3A2.2AB2AB2AB2AB2AB5A3.8A
B2AB2AB2AB2AB5A3.8AB2AB2AB2AB2AB5A3.8AB2AB2AB2AB2AB5A3.8AB2AB2AB2AB2A
B2A2.3A43.A.6A.A$19.3A2.2AB2AB2AB2AB2AB5A3.8AB2AB2AB2AB2AB5A3.8AB2AB
2AB2AB2AB5A3.8AB2AB2AB2AB2AB5A3.8AB2AB2AB2AB2AB2A2.3A43.A.A.2A.A.A$
19.2A2.2A2.3A4.3A6.5A.3A11.3A6.5A.3A11.3A6.5A.3A11.3A6.5A.3A12.3A2.2A
2.2A47.2A$19.4A19.3A.2A2.A20.3A.2A2.A20.3A.2A2.A20.3A.2A2.A20.4A46.A
2.A$19.5A18.A.3A24.A.3A24.A.3A24.A.3A23.5A$19.3A21.A.A26.A.A26.A.A26.
A.A26.3A$19.3A20.2A.3A23.2A.3A23.2A.3A23.2A.3A24.3A$19.2B139.2B$19.2A
139.2A$19.2A139.2A$19.2B139.2B$19.6A131.6A$19.2A139.2A$19.2B139.2B$
15.A3.2A3.A131.A3.2A3.A$14.12A129.12A$14.A2.A4.A2.A129.A2.A4.A2.A$14.
A.A.4A.A.A129.A.A.4A.A.A$13.3A3.2A3.3A127.3A3.2A3.3A$13.A.3A.2A.3A.A
127.A.3A.2A.3A.A$14.A.A.4A.A.A129.A.A.4A.A.A$14.A2.A.2A.A2.A129.A2.A.
2A.A2.A$13.A.A2.4A2.A.A127.A.A2.4A2.A.A$15.4A2.4A131.4A2.4A$15.A.6A.A
131.A.6A.A$15.A.A.2A.A.A131.A.A.2A.A.A$19.2A139.2A$18.A2.A137.A2.A!
