#CXRLE Pos=-17,-180
x = 287, y = 450, rule = Caterpillars
46.2A$46.2B$46.2A$46.2A$46.2B$46.2A$46.2A$46.2B$46.2A$46.2A$45.A2B$
45.3A$45.4A$25.A2.2A16.2B36.2A2.A$26.2A.4A13.2A33.4A.2A$22.4A2.2A2.2A
2.A8.3A3.A28.2A2.2A2.4A$24.A2.2A.A.A3.A6.A.A5.A29.A.A.2A2.A$22.3A.A.A
2.2A3.A6.2A4.A.A29.2A2.A.A.3A$20.A2.3A.A2.A.A3.A4.4A.5A30.A.A2.A.3A2.
A$21.3A.6A.2AB2AB2AB8AB2AB2AB2AB2AB2AB8AB2AB2AB2A.6A.3A$21.3A.6A.2AB
2AB2AB8AB2AB2AB2AB2AB2AB8AB2AB2AB2A.6A.3A$20.A2.3A.A2.A.A30.5A.4A4.A
3.A.A2.A.3A2.A$22.3A.A.A2.2A29.A.A4.2A6.A3.2A2.A.A.3A$24.A2.2A.A.A29.
A5.A.A6.A3.A.A.2A2.A$22.4A2.2A2.2A28.A3.3A8.A2.2A2.2A2.4A$26.2A.4A33.
2A13.4A.2A$25.A2.2A36.2B16.2A2.A$65.4A$66.3A$66.2BA$66.2A$66.2A$66.2B
$66.2A$66.2A$66.2B$66.2A$66.2A$66.2B$66.2A$66.2A$66.2B$66.2A$66.2A$
66.2B$66.2A$66.2A$66.2B$66.2A$66.2A$66.2B$66.2A$66.2A$66.2B$66.2A$66.
2A$66.2B$66.2A$66.2A$66.2B$66.2A$65.3A$65.A2B$65.3A$66.2A$66.2B$66.2A
$66.2A$65.3A$65.4A$64.6A$63.A.4A$64.A.2A$64.6A2.A$63.3A2.3A.A$63.2A3.
A.3A$63.A.A2.3A$62.A.6A.2A$64.A.2A.2A.A$64.A.2A$65.3A$65.3A$66.2B$66.
2A$65.4A$65.A2BA$65.4A$66.2A$66.2B$66.2A$65.3A$65.A2B$65.3A$66.2A$66.
2B$66.2A$66.2A$65.3A$65.4A$64.6A$63.A.4A$64.A.2A$64.6A2.A$63.3A2.3A.A
$63.2A3.A.3A$63.A.A2.3A$62.A.6A.2A$64.A.2A.2A.A$64.A.2A$65.3A$65.3A$
66.2B$66.2A$65.4A$65.A2BA$65.4A$66.2A$66.2B$66.2A$66.2A$66.2B$66.2A$
66.2A$66.2B$66.2A$66.2A$66.2B$66.2A$66.2A$66.2B$66.2A$66.2A$66.2B$66.
2A$66.2A$66.2B$66.2A$66.2A$66.2B$66.2A$66.2A$66.2B$66.2A$66.2A$66.2B$
66.2A$66.2A$66.2B$66.2A$66.2A$66.2BA$66.3A$65.4A$25.A2.2A36.2B16.2A2.
A$26.2A.4A33.2A13.4A.2A$22.4A2.2A2.2A28.A3.3A8.A2.2A2.2A2.4A$24.A2.2A
.A.A29.A5.A.A6.A3.A.A.2A2.A$22.3A.A.A2.2A29.A.A4.2A6.A3.2A2.A.A.3A$
20.A2.3A.A2.A.A30.5A.4A4.A3.A.A2.A.3A2.A$21.3A.6A.2AB2AB2AB8AB2AB2AB
2AB2AB2AB8AB2AB2AB2A.6A.3A$21.3A.6A.2AB2AB2AB8AB2AB2AB2AB2AB2AB8AB2AB
2AB2A.6A.3A$20.A2.3A.A2.A.A3.A4.4A.5A30.A.A2.A.3A2.A$22.3A.A.A2.2A3.A
6.2A4.A.A29.2A2.A.A.3A$24.A2.2A.A.A3.A6.A.A5.A29.A.A.2A2.A$22.4A2.2A
2.2A2.A8.3A3.A28.2A2.2A2.4A$26.2A.4A13.2A33.4A.2A$25.A2.2A16.2B36.2A
2.A$45.4A$45.3A$45.A2B$46.2A$46.2A$46.2B$46.2A$46.2A$46.2B$46.2A$46.
2A$46.2B$46.2A$46.2A$46.2B$46.2A$46.2A77.A2.A136.A2.A$46.2B78.2A138.
2A$46.2A74.A.A.2A.A.A130.A.A.2A.A.A$46.2A74.A.6A.A130.A.6A.A$46.2B74.
4A2.4A130.4A2.4A$46.2A72.A.A2.4A2.A.A126.A.A2.4A2.A.A$46.2A73.A2.A.2A
.A2.A128.A2.A.2A.A2.A$46.2B73.A.A.4A.A.A128.A.A.4A.A.A$46.2A72.A.3A.
2A.3A.A126.A.3A.2A.3A.A$46.2A72.3A3.2A3.3A126.3A3.2A3.3A$46.2B73.A.A.
4A.A.A128.A.A.4A.A.A$46.2A73.A2.A4.A2.A128.A2.A4.A2.A$46.2A73.12A128.
12A$46.2B74.A3.2A3.A130.A3.2A3.A$46.2A78.2B138.2B$46.2A78.2A138.2A$
46.2BA73.6A138.6A$46.3A77.2B138.2B$44.5A77.2A138.2A$46.2B78.2A138.2A$
46.2A78.2B138.2B$46.3A76.3A138.3A$46.2B36.A40.3A138.3A$46.3A36.3A2.A
32.5A138.5A$46.3A33.3A.4A.A32.4A138.4A$45.A10.A4.A7.3A3.3A2.2A2.2A.2A
.4A4.3A16.3A2.2A2.2A138.2A2.2A2.3A$48.A.8AB2AB2AB2AB2AB2AB2AB2AB5A3.
8AB2AB2AB2AB2AB2AB2AB2AB2AB2A2.3A138.3A2.2AB2AB2AB2AB2ABA$47.2A.8AB2A
B2AB2AB2AB2AB2AB2AB5A3.8AB2AB2AB2AB2AB2AB2AB2AB2AB2A2.3A138.3A2.2AB2A
B2AB2AB2ABA$56.A4.A7.3A3.3A6.5A.3A26.A5.3A138.3A5.A$46.3A34.3A.2A2.A
32.2A2B138.2B2A$46.3A34.A.3A37.3A138.3A$46.2B3.A32.A.A35.3A.2A138.2A.
3A$46.3A34.2A.3A37.2B138.2B$46.2A78.2A138.2A$46.2B78.2A138.2A$44.5A
77.2B138.2B$46.3A77.2A138.2A$46.2BA77.2A138.2A$46.2A78.2B138.2B$46.2A
78.2A138.2A$46.2B78.2A138.2A$46.2A78.2B138.2B$45.4A77.2A.3A48.A28.A
52.3A.2A$45.A2BA77.3A52.3A2.A23.3A2.A49.3A$45.4A77.2B2A48.3A.4A.A19.
3A.4A.A47.2A2B$46.2A78.3A5.A36.3A2.2A2.2A.2A.4A4.3A3.3A2.2A2.2A.2A.4A
4.3A33.A5.3A$46.2B78.3A2.2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2A
B5A3.8AB2AB2AB2AB2AB5A3.8AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2A
2.3A$46.3A77.3A2.2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB5A3.8AB
2AB2AB2AB2AB5A3.8AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2A2.3A$46.
3A77.2A2.2A2.3A34.3A6.5A.3A11.3A6.5A.3A39.3A2.2A2.2A$46.2A.A76.4A49.
3A.2A2.A20.3A.2A2.A47.4A$41.A.2A.2A.A76.5A48.A.3A24.A.3A50.5A$41.2A.
6A.A74.3A51.A.A26.A.A53.3A$43.3A2.A.A75.3A50.2A.3A23.2A.3A51.3A$41.3A
.A3.2A75.2B138.2B$41.A.3A2.3A75.2A138.2A$41.A2.6A76.2A138.2A$46.2A.A
76.2B138.2B$45.4A.A75.6A130.6A$44.6A76.2A138.2A$45.4A77.2B138.2B$46.
3A73.A3.2A3.A130.A3.2A3.A$46.2A73.12A128.12A$46.2A73.A2.A4.A2.A128.A
2.A4.A2.A$46.2B73.A.A.4A.A.A128.A.A.4A.A.A$46.2A72.3A3.2A3.3A126.3A3.
2A3.3A$46.3A71.A.3A.2A.3A.A126.A.3A.2A.3A.A$46.2BA72.A.A.4A.A.A128.A.
A.4A.A.A$46.3A72.A2.A.2A.A2.A128.A2.A.2A.A2.A$46.2A72.A.A2.4A2.A.A
126.A.A2.4A2.A.A$46.2B74.4A2.4A130.4A2.4A$46.2A74.A.6A.A130.A.6A.A$
46.2A74.A.A.2A.A.A130.A.A.2A.A.A$46.2B78.2A138.2A$46.2A77.A2.A136.A2.
A$46.2A$46.2B$46.2A$46.2A$46.2B$46.2A$46.2A$46.2B$46.2A$46.2A$46.2B$
46.2A$46.2A$46.2B$46.2A$46.2A$46.2B$46.2A$46.2A$46.2B$46.2A$46.2A$46.
2BA$46.3A$45.4A$5.A2.2A36.2B16.2A2.A$6.2A.4A33.2A13.4A.2A$2.4A2.2A2.
2A28.A3.3A8.A2.2A2.2A2.4A$4.A2.2A.A.A29.A5.A.A6.A3.A.A.2A2.A$2.3A.A.A
2.2A29.A.A4.2A6.A3.2A2.A.A.3A$A2.3A.A2.A.A30.5A.4A4.A3.A.A2.A.3A2.A$.
3A.6A.2AB2AB2AB8AB2AB2AB2AB2AB2AB8AB2AB2AB2A.6A.3A$.3A.6A.2AB2AB2AB8A
B2AB2AB2AB2AB2AB8AB2AB2AB2A.6A.3A$A2.3A.A2.A.A3.A4.4A.5A30.A.A2.A.3A
2.A$2.3A.A.A2.2A3.A6.2A4.A.A29.2A2.A.A.3A$4.A2.2A.A.A3.A6.A.A5.A29.A.
A.2A2.A$2.4A2.2A2.2A2.A8.3A3.A28.2A2.2A2.4A$6.2A.4A13.2A33.4A.2A$5.A
2.2A16.2B36.2A2.A$25.4A$25.3A$25.A2B$26.2A$26.2A$26.2B$26.2A$25.4A$
25.A2BA$25.4A$26.2A$26.2B$26.3A$26.3A$26.2A.A$21.A.2A.2A.A$21.2A.6A.A
$23.3A2.A.A$21.3A.A3.2A$21.A.3A2.3A$21.A2.6A$26.2A.A$25.4A.A$24.6A$
25.4A$26.3A$26.2A$26.2A$26.2B$26.2A$26.3A$26.2BA$26.3A$26.2A$26.2B$
26.2A$25.4A$25.A2BA$25.4A$26.2A$26.2B$26.3A$26.3A$26.2A.A$21.A.2A.2A.
A$21.2A.6A.A$23.3A2.A.A$21.3A.A3.2A$21.A.3A2.3A$21.A2.6A$26.2A.A$25.
4A.A$24.6A$25.4A$26.3A$26.2A$26.2A$26.2B$26.2A$26.3A$26.2BA$26.3A$26.
2A$26.2B$26.2A$25.4A$25.A2BA$25.4A$26.2A$26.2B$26.3A$26.3A$26.2A.A$
21.A.2A.2A.A$21.2A.6A.A$23.3A2.A.A$21.3A.A3.2A$21.A.3A2.3A$21.A2.6A$
26.2A.A$25.4A.A$24.6A$25.4A$26.3A$26.2A$26.2A$26.2B$26.2A$26.3A$26.2B
A$26.3A$26.2A$26.2B$26.2A$25.4A$25.A2BA$25.4A$26.2A$26.2B$26.3A$26.3A
$26.2A.A$21.A.2A.2A.A$21.2A.6A.A$23.3A2.A.A$21.3A.A3.2A$21.A.3A2.3A$
21.A2.6A$26.2A.A$25.4A.A$24.6A$25.4A$26.3A$26.2A$26.2A$26.2B$26.2A$
26.3A$26.2BA$26.3A$26.2A$26.2B$26.2A$26.2A$25.A2B$25.3A$25.4A$5.A2.2A
16.2B36.2A2.A$6.2A.4A13.2A33.4A.2A$2.4A2.2A2.2A2.A8.3A3.A28.2A2.2A2.
4A$4.A2.2A.A.A3.A6.A.A5.A29.A.A.2A2.A$2.3A.A.A2.2A3.A6.2A4.A.A29.2A2.
A.A.3A$A2.3A.A2.A.A3.A4.4A.5A30.A.A2.A.3A2.A$.3A.6A.2AB2AB2AB8AB2AB2A
B2AB2AB2AB8AB2AB2AB2A.6A.3A$.3A.6A.2AB2AB2AB8AB2AB2AB2AB2AB2AB8AB2AB
2AB2A.6A.3A$A2.3A.A2.A.A30.5A.4A4.A3.A.A2.A.3A2.A$2.3A.A.A2.2A29.A.A
4.2A6.A3.2A2.A.A.3A$4.A2.2A.A.A29.A5.A.A6.A3.A.A.2A2.A$2.4A2.2A2.2A
28.A3.3A8.A2.2A2.2A2.4A$6.2A.4A33.2A13.4A.2A$5.A2.2A36.2B16.2A2.A$45.
4A$46.3A$46.2BA$46.2A$46.2A$46.2B$46.2A$46.2A$46.2B$46.2A$46.2A$46.2B
$46.2A!
