#CXRLE Pos=-17,3
x = 287, y = 267, rule = Caterpillars
124.A2.A137.A2.A$125.2A139.2A$121.A.A.2A.A.A131.A.A.2A.A.A$121.A.6A.A
131.A.6A.A$45.A2.A72.4A2.4A131.4A2.4A$46.2A71.A.A2.4A2.A.A127.A.A2.4A
2.A.A$42.A.A.2A.A.A68.A2.A.2A.A2.A129.A2.A.2A.A2.A$42.A.6A.A68.A.A.4A
.A.A129.A.A.4A.A.A$42.4A2.4A67.A.3A.2A.3A.A127.A.3A.2A.3A.A$40.A.A2.
4A2.A.A65.3A3.2A3.3A127.3A3.2A3.3A$41.A2.A.2A.A2.A67.A.A.4A.A.A129.A.
A.4A.A.A$41.A.A.4A.A.A67.A2.A4.A2.A129.A2.A4.A2.A$40.A.3A.2A.3A.A66.
12A129.12A$40.3A3.2A3.3A67.A3.2A3.A131.A3.2A3.A$41.A.A.4A.A.A72.2B
139.2B$41.A2.A4.A2.A72.2A139.2A$41.12A68.6A139.6A$42.A3.2A3.A73.2B
139.2B$46.2B77.2A139.2A$46.2A77.2A139.2A$46.2A77.2B139.2B$46.2B76.3A
139.3A$46.2A.3A72.3A139.3A$46.3A73.5A139.5A$46.2B2A73.4A139.4A$46.3A
5.A61.3A2.2A2.2A139.2A2.2A2.3A$46.3A2.2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB
2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2A2.3A139.3A2.2AB2AB2AB2AB2ABA
$46.2BA2.2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB
2AB2AB2AB2A2.3A139.3A2.2AB2AB2AB2AB2ABA$46.2A2.2A2.3A61.A5.3A139.3A5.
A$46.4A73.2A2B139.2B2A$46.2B3A73.3A139.3A$46.3A72.3A.2A139.2A.3A$46.
3A76.2B139.2B$46.2B77.2A139.2A$46.2A77.2A139.2A$46.2A77.2B139.2B$46.
2B77.2A139.2A$46.6A73.2A139.2A$46.2A77.2B139.2B$46.2B77.2A139.2A$46.
2A77.2A139.2A$46.2A77.2B139.2B$46.2B77.2A.3A18.A28.A28.A28.A25.3A.2A$
46.2A77.3A22.3A2.A23.3A2.A23.3A2.A23.3A2.A22.3A$46.2A77.2B2A18.3A.4A.
A19.3A.4A.A19.3A.4A.A19.3A.4A.A20.2A2B$46.2B77.3A5.A6.3A2.2A2.2A.2A.
4A4.3A3.3A2.2A2.2A.2A.4A4.3A3.3A2.2A2.2A.2A.4A4.3A3.3A2.2A2.2A.2A.4A
4.3A6.A5.3A$46.2A77.3A2.2AB2AB2AB2AB2AB5A3.8AB2AB2AB2AB2AB5A3.8AB2AB
2AB2AB2AB5A3.8AB2AB2AB2AB2AB5A3.8AB2AB2AB2AB2AB2A2.3A$46.2A77.3A2.2AB
2AB2AB2AB2AB5A3.8AB2AB2AB2AB2AB5A3.8AB2AB2AB2AB2AB5A3.8AB2AB2AB2AB2AB
5A3.8AB2AB2AB2AB2AB2A2.3A$46.2B77.2A2.2A2.3A4.3A6.5A.3A11.3A6.5A.3A
11.3A6.5A.3A11.3A6.5A.3A12.3A2.2A2.2A$46.2A77.4A19.3A.2A2.A20.3A.2A2.
A20.3A.2A2.A20.3A.2A2.A20.4A$46.2A77.5A18.A.3A24.A.3A24.A.3A24.A.3A
23.5A$46.2B77.3A21.A.A26.A.A26.A.A26.A.A26.3A$46.2A77.3A20.2A.3A23.2A
.3A23.2A.3A23.2A.3A24.3A$46.2A77.2B139.2B$46.2B77.2A139.2A$46.2A77.2A
139.2A$46.2A77.2B139.2B$46.2B77.6A131.6A$46.2A77.2A139.2A$46.2A77.2B
139.2B$46.2B73.A3.2A3.A131.A3.2A3.A$46.2A72.12A129.12A$46.2A72.A2.A4.
A2.A129.A2.A4.A2.A$46.2B72.A.A.4A.A.A129.A.A.4A.A.A$46.2A71.3A3.2A3.
3A127.3A3.2A3.3A$46.2A71.A.3A.2A.3A.A127.A.3A.2A.3A.A$46.2B72.A.A.4A.
A.A129.A.A.4A.A.A$46.2A72.A2.A.2A.A2.A129.A2.A.2A.A2.A$46.2A71.A.A2.
4A2.A.A127.A.A2.4A2.A.A$46.2B73.4A2.4A131.4A2.4A$46.2A73.A.6A.A131.A.
6A.A$46.2A73.A.A.2A.A.A131.A.A.2A.A.A$46.2B77.2A139.2A$46.2A76.A2.A
137.A2.A$46.2A$46.2B$46.2A$46.2A$46.2B$46.2A$46.2A$46.2B$46.2A$46.2A$
46.2B$46.2A$46.2A$46.2B$46.2A$46.2A$46.2B$46.2A$46.2A$46.2B$46.2A$46.
2A$46.2BA$46.3A$45.4A$5.A2.2A36.2B16.2A2.A$6.2A.4A33.2A13.4A.2A$2.4A
2.2A2.2A28.A3.3A8.A2.2A2.2A2.4A$4.A2.2A.A.A29.A5.A.A6.A3.A.A.2A2.A$2.
3A.A.A2.2A29.A.A4.2A6.A3.2A2.A.A.3A$A2.3A.A2.A.A30.5A.4A4.A3.A.A2.A.
3A2.A$.3A.6A.2AB2AB2AB8AB2AB2AB2AB2AB2AB8AB2AB2AB2A.6A.3A$.3A.6A.2AB
2AB2AB8AB2AB2AB2AB2AB2AB8AB2AB2AB2A.6A.3A$A2.3A.A2.A.A3.A4.4A.5A30.A.
A2.A.3A2.A$2.3A.A.A2.2A3.A6.2A4.A.A29.2A2.A.A.3A$4.A2.2A.A.A3.A6.A.A
5.A29.A.A.2A2.A$2.4A2.2A2.2A2.A8.3A3.A28.2A2.2A2.4A$6.2A.4A13.2A33.4A
.2A$5.A2.2A16.2B36.2A2.A$25.4A$25.3A$25.A2B$26.2A$26.2A$26.2B$26.2A$
25.4A$25.A2BA$25.4A$26.2A$26.2B$26.3A$26.3A$26.2A.A$21.A.2A.2A.A$21.
2A.6A.A$23.3A2.A.A$21.3A.A3.2A$21.A.3A2.3A$21.A2.6A$26.2A.A$25.4A.A$
24.6A$25.4A$26.3A$26.2A$26.2A$26.2B$26.2A$26.3A$26.2BA$26.3A$26.2A$
26.2B$26.2A$25.4A$25.A2BA$25.4A$26.2A$26.2B$26.3A$26.3A$26.2A.A$21.A.
2A.2A.A$21.2A.6A.A$23.3A2.A.A$21.3A.A3.2A$21.A.3A2.3A$21.A2.6A$26.2A.
A$25.4A.A$24.6A$25.4A$26.3A$26.2A$26.2A$26.2B$26.2A$26.3A$26.2BA$26.
3A$26.2A$26.2B$26.2A$25.4A$25.A2BA$25.4A$26.2A$26.2B$26.3A$26.3A$26.
2A.A$21.A.2A.2A.A$21.2A.6A.A$23.3A2.A.A$21.3A.A3.2A$21.A.3A2.3A$21.A
2.6A$26.2A.A$25.4A.A$24.6A$25.4A$26.3A$26.2A$26.2A$26.2B$26.2A$26.3A$
26.2BA$26.3A$26.2A$26.2B$26.2A$25.4A$25.A2BA$25.4A$26.2A$26.2B$26.3A$
26.3A$26.2A.A$21.A.2A.2A.A$21.2A.6A.A$23.3A2.A.A$21.3A.A3.2A$21.A.3A
2.3A$21.A2.6A$26.2A.A$25.4A.A$24.6A$25.4A$26.3A$26.2A$26.2A$26.2B$26.
2A$26.3A$26.2BA$26.3A$26.2A$26.2B$26.2A$26.2A$25.A2B$25.3A$25.4A$5.A
2.2A16.2B36.2A2.A$6.2A.4A13.2A33.4A.2A$2.4A2.2A2.2A2.A8.3A3.A28.2A2.
2A2.4A$4.A2.2A.A.A3.A6.A.A5.A29.A.A.2A2.A$2.3A.A.A2.2A3.A6.2A4.A.A29.
2A2.A.A.3A$A2.3A.A2.A.A3.A4.4A.5A30.A.A2.A.3A2.A$.3A.6A.2AB2AB2AB8AB
2AB2AB2AB2AB2AB8AB2AB2AB2A.6A.3A$.3A.6A.2AB2AB2AB8AB2AB2AB2AB2AB2AB8A
B2AB2AB2A.6A.3A$A2.3A.A2.A.A30.5A.4A4.A3.A.A2.A.3A2.A$2.3A.A.A2.2A29.
A.A4.2A6.A3.2A2.A.A.3A$4.A2.2A.A.A29.A5.A.A6.A3.A.A.2A2.A$2.4A2.2A2.
2A28.A3.3A8.A2.2A2.2A2.4A$6.2A.4A33.2A13.4A.2A$5.A2.2A36.2B16.2A2.A$
45.4A$46.3A$46.2BA$46.2A$46.2A$46.2B$46.2A$46.2A$46.2B$46.2A$46.2A$
46.2B$46.2A!
