#CXRLE Pos=-180,3
x = 257, y = 267, rule = Caterpillars
18.A2.A135.A2.A$19.2A137.2A$15.A.A.2A.A.A129.A.A.2A.A.A$15.A.6A.A129.
A.6A.A$15.4A2.4A129.4A2.4A$13.A.A2.4A2.A.A125.A.A2.4A2.A.A$14.A2.A.2A
.A2.A127.A2.A.2A.A2.A$14.A.A.4A.A.A127.A.A.4A.A.A$13.A.3A.2A.3A.A125.
A.3A.2A.3A.A$13.3A3.2A3.3A125.3A3.2A3.3A$14.A.A.4A.A.A127.A.A.4A.A.A$
14.A2.A4.A2.A127.A2.A4.A2.A$14.12A127.12A$15.A3.2A3.A129.A3.2A3.A$19.
2B137.2B$19.2A137.2A$15.6A137.6A$19.2B137.2B$19.2A137.2A$19.2A137.2A$
19.2B137.2B67.2A2.A$18.3A137.3A63.4A.2A$18.3A137.3A62.2A2.2A2.4A$16.
5A137.5A61.A.A.2A2.A$17.4A137.4A62.2A2.A.A.3A$10.3A2.2A2.2A137.2A2.2A
2.3A55.A.A2.A.3A2.A$AB2AB2AB2AB2AB2A2.3A137.3A2.2AB2AB2AB2AB2AB2AB2AB
2AB2AB2AB2AB2AB2AB2AB2AB8AB2AB2AB2A.6A.3A$AB2AB2AB2AB2AB2A2.3A137.3A
2.2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB8AB2AB2AB2A.6A.3A$12.A
5.3A137.3A5.A39.5A.4A4.A3.A.A2.A.3A2.A$17.2A2B137.2B2A43.A.A4.2A6.A3.
2A2.A.A.3A$18.3A137.3A44.A5.A.A6.A3.A.A.2A2.A$15.3A.2A137.2A.3A41.A3.
3A8.A2.2A2.2A2.4A$19.2B137.2B49.2A13.4A.2A$19.2A137.2A49.2B16.2A2.A$
19.2A137.2A48.4A$19.2B137.2B49.3A$19.2A137.2A49.2BA$19.2A137.2A49.2A$
19.2B137.2B49.2A$19.2A137.2A49.2B$19.2A137.2A49.2A$19.2B137.2B49.2A$
19.2A.3A129.3A.2A49.2B$19.3A135.3A49.2A$19.2B2A133.2A2B49.2A$19.3A5.A
123.A5.3A49.2B$19.3A2.2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2A
B2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2A
B2AB2AB2AB2AB2A2.3A49.2A$19.3A2.2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB
2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB
2AB2AB2AB2AB2AB2AB2AB2AB2A2.3A49.2A$19.2A2.2A2.3A119.3A2.2A2.2A49.2B$
19.4A133.4A49.2A$19.5A131.5A49.2A$19.3A135.3A49.2B$19.3A135.3A49.2A$
19.2B137.2B49.2A$19.2A137.2A49.2B$19.2A137.2A49.2A$19.2B137.2B49.2A$
19.6A129.6A49.2B$19.2A137.2A49.2A$19.2B137.2B49.2A$15.A3.2A3.A129.A3.
2A3.A45.2B$14.12A127.12A44.2A$14.A2.A4.A2.A127.A2.A4.A2.A44.2A$14.A.A
.4A.A.A127.A.A.4A.A.A44.2B$13.3A3.2A3.3A125.3A3.2A3.3A43.2A$13.A.3A.
2A.3A.A125.A.3A.2A.3A.A43.2A$14.A.A.4A.A.A127.A.A.4A.A.A44.2B$14.A2.A
.2A.A2.A127.A2.A.2A.A2.A44.2A$13.A.A2.4A2.A.A125.A.A2.4A2.A.A43.2A$
15.4A2.4A129.4A2.4A45.2B$15.A.6A.A129.A.6A.A45.2A$15.A.A.2A.A.A129.A.
A.2A.A.A45.2A$19.2A137.2A49.2B$18.A2.A135.A2.A48.2A$209.2A$209.2B$
209.2A$209.2A$209.2B$209.2A$209.2A$209.2B$209.2A$209.2A$209.2B$209.2A
$209.2A$209.2B$209.2A$209.2A$209.2B$209.2A$209.2A$209.2B$209.2A$209.
2A$208.A2B$208.3A$208.4A$188.A2.2A16.2B36.2A2.A$189.2A.4A13.2A33.4A.
2A$185.4A2.2A2.2A2.A8.3A3.A28.2A2.2A2.4A$187.A2.2A.A.A3.A6.A.A5.A29.A
.A.2A2.A$185.3A.A.A2.2A3.A6.2A4.A.A29.2A2.A.A.3A$183.A2.3A.A2.A.A3.A
4.4A.5A30.A.A2.A.3A2.A$184.3A.6A.2AB2AB2AB8AB2AB2AB2AB2AB2AB8AB2AB2AB
2A.6A.3A$184.3A.6A.2AB2AB2AB8AB2AB2AB2AB2AB2AB8AB2AB2AB2A.6A.3A$183.A
2.3A.A2.A.A30.5A.4A4.A3.A.A2.A.3A2.A$185.3A.A.A2.2A29.A.A4.2A6.A3.2A
2.A.A.3A$187.A2.2A.A.A29.A5.A.A6.A3.A.A.2A2.A$185.4A2.2A2.2A28.A3.3A
8.A2.2A2.2A2.4A$189.2A.4A33.2A13.4A.2A$188.A2.2A36.2B16.2A2.A$228.4A$
229.3A$229.2BA$229.2A$229.2A$229.2B$229.2A$228.3A$228.A2B$228.3A$229.
2A$229.2B$229.2A$229.2A$228.3A$228.4A$227.6A$226.A.4A$227.A.2A$227.6A
2.A$226.3A2.3A.A$226.2A3.A.3A$226.A.A2.3A$225.A.6A.2A$227.A.2A.2A.A$
227.A.2A$228.3A$228.3A$229.2B$229.2A$228.4A$228.A2BA$228.4A$229.2A$
229.2B$229.2A$228.3A$228.A2B$228.3A$229.2A$229.2B$229.2A$229.2A$228.
3A$228.4A$227.6A$226.A.4A$227.A.2A$227.6A2.A$226.3A2.3A.A$226.2A3.A.
3A$226.A.A2.3A$225.A.6A.2A$227.A.2A.2A.A$227.A.2A$228.3A$228.3A$229.
2B$229.2A$228.4A$228.A2BA$228.4A$229.2A$229.2B$229.2A$228.3A$228.A2B$
228.3A$229.2A$229.2B$229.2A$229.2A$228.3A$228.4A$227.6A$226.A.4A$227.
A.2A$227.6A2.A$226.3A2.3A.A$226.2A3.A.3A$226.A.A2.3A$225.A.6A.2A$227.
A.2A.2A.A$227.A.2A$228.3A$228.3A$229.2B$229.2A$228.4A$228.A2BA$228.4A
$229.2A$229.2B$229.2A$228.3A$228.A2B$228.3A$229.2A$229.2B$229.2A$229.
2A$228.3A$228.4A$227.6A$226.A.4A$227.A.2A$227.6A2.A$226.3A2.3A.A$226.
2A3.A.3A$226.A.A2.3A$225.A.6A.2A$227.A.2A.2A.A$227.A.2A$228.3A$228.3A
$229.2B$229.2A$228.4A$228.A2BA$228.4A$229.2A$229.2B$229.2A$229.2A$
229.2BA$229.3A$228.4A$188.A2.2A36.2B16.2A2.A$189.2A.4A33.2A13.4A.2A$
185.4A2.2A2.2A28.A3.3A8.A2.2A2.2A2.4A$187.A2.2A.A.A29.A5.A.A6.A3.A.A.
2A2.A$185.3A.A.A2.2A29.A.A4.2A6.A3.2A2.A.A.3A$183.A2.3A.A2.A.A30.5A.
4A4.A3.A.A2.A.3A2.A$184.3A.6A.2AB2AB2AB8AB2AB2AB2AB2AB2AB8AB2AB2AB2A.
6A.3A$184.3A.6A.2AB2AB2AB8AB2AB2AB2AB2AB2AB8AB2AB2AB2A.6A.3A$183.A2.
3A.A2.A.A3.A4.4A.5A30.A.A2.A.3A2.A$185.3A.A.A2.2A3.A6.2A4.A.A29.2A2.A
.A.3A$187.A2.2A.A.A3.A6.A.A5.A29.A.A.2A2.A$185.4A2.2A2.2A2.A8.3A3.A
28.2A2.2A2.4A$189.2A.4A13.2A33.4A.2A$188.A2.2A16.2B36.2A2.A$208.4A$
208.3A$208.A2B$209.2A$209.2A$209.2B$209.2A$209.2A$209.2B$209.2A$209.
2A$209.2B$209.2A!
