#CXRLE Pos=-17,-180
x = 74, y = 450, rule = Caterpillars
46.2A$46.2B$46.2A$46.2A$46.2B$46.2A$46.2A$46.2B$46.2A$46.2A$46.2BA$
46.3A$45.4A$5.A2.2A36.2B16.2A2.A$6.2A.4A33.2A13.4A.2A$2.4A2.2A2.2A28.
A3.3A8.A2.2A2.2A2.4A$4.A2.2A.A.A29.A5.A.A6.A3.A.A.2A2.A$2.3A.A.A2.2A
29.A.A4.2A6.A3.2A2.A.A.3A$A2.3A.A2.A.A30.5A.4A4.A3.A.A2.A.3A2.A$.3A.
6A.2AB2AB2AB8AB2AB2AB2AB2AB2AB8AB2AB2AB2A.6A.3A$.3A.6A.2AB2AB2AB8AB2A
B2AB2AB2AB2AB8AB2AB2AB2A.6A.3A$A2.3A.A2.A.A3.A4.4A.5A30.A.A2.A.3A2.A$
2.3A.A.A2.2A3.A6.2A4.A.A29.2A2.A.A.3A$4.A2.2A.A.A3.A6.A.A5.A29.A.A.2A
2.A$2.4A2.2A2.2A2.A8.3A3.A28.2A2.2A2.4A$6.2A.4A13.2A33.4A.2A$5.A2.2A
16.2B36.2A2.A$25.4A$25.3A$25.A2B$26.2A$26.2A$26.2B$26.2A$26.2A$26.2B$
26.2A$26.2A$26.2B$26.2A$26.2A$26.2B$26.2A$26.2A$26.2B$26.2A$26.2A$26.
2B$26.2A$26.2A$26.2B$26.2A$26.2A$26.2B$26.2A$26.2A$26.2B$26.2A$26.2A$
26.2B$26.2A$26.2A$26.2B$26.2A$25.4A$25.A2BA$25.4A$26.2A$26.2B$26.3A$
26.3A$26.2A.A$21.A.2A.2A.A$21.2A.6A.A$23.3A2.A.A$21.3A.A3.2A$21.A.3A
2.3A$21.A2.6A$26.2A.A$25.4A.A$24.6A$25.4A$26.3A$26.2A$26.2A$26.2B$26.
2A$26.3A$26.2BA$26.3A$26.2A$26.2B$26.2A$25.4A$25.A2BA$25.4A$26.2A$26.
2B$26.3A$26.3A$26.2A.A$21.A.2A.2A.A$21.2A.6A.A$23.3A2.A.A$21.3A.A3.2A
$21.A.3A2.3A$21.A2.6A$26.2A.A$25.4A.A$24.6A$25.4A$26.3A$26.2A$26.2A$
26.2B$26.2A$26.3A$26.2BA$26.3A$26.2A$26.2B$26.2A$26.2A$26.2B$26.2A$
26.2A$26.2B$26.2A$26.2A$26.2B$26.2A$26.2A$26.2B$26.2A$26.2A$26.2B$26.
2A$26.2A$26.2B$26.2A$26.2A$26.2B$26.2A$26.2A$26.2B$26.2A$26.2A$26.2B$
26.2A$26.2A$25.A2B$25.3A$25.4A$5.A2.2A16.2B36.2A2.A$6.2A.4A13.2A33.4A
.2A$2.4A2.2A2.2A2.A8.3A3.A28.2A2.2A2.4A$4.A2.2A.A.A3.A6.A.A5.A29.A.A.
2A2.A$2.3A.A.A2.2A3.A6.2A4.A.A29.2A2.A.A.3A$A2.3A.A2.A.A3.A4.4A.5A30.
A.A2.A.3A2.A$.3A.6A.2AB2AB2AB8AB2AB2AB2AB2AB2AB8AB2AB2AB2A.6A.3A$.3A.
6A.2AB2AB2AB8AB2AB2AB2AB2AB2AB8AB2AB2AB2A.6A.3A$A2.3A.A2.A.A30.5A.4A
4.A3.A.A2.A.3A2.A$2.3A.A.A2.2A29.A.A4.2A6.A3.2A2.A.A.3A$4.A2.2A.A.A
29.A5.A.A6.A3.A.A.2A2.A$2.4A2.2A2.2A28.A3.3A8.A2.2A2.2A2.4A$6.2A.4A
33.2A13.4A.2A$5.A2.2A36.2B16.2A2.A$45.4A$46.3A$46.2BA$46.2A$46.2A$46.
2B$46.2A$46.2A$46.2B$46.2A$46.2A$46.2B$46.2A$46.2A$46.2B$46.2A$46.2A$
46.2B$46.2A$46.2A$46.2B$46.2A$46.2A$46.2B$46.2A$46.2A$46.2B$46.2A$46.
2A$46.2B$46.2A$46.2A$46.2B$46.2A$46.2A$46.2B$46.2A$46.2A$46.2B$46.2A$
46.2A$46.2B$46.2A$46.2A$46.2B$46.2A$46.2A$46.2B$46.2A$46.2A$46.2B$46.
2A$46.2A$46.2B$46.2A$46.2A$46.2B$46.2A$46.2A$46.2B$46.2A$46.2A$46.2B$
46.2A$46.2A$46.2B$46.2A$46.2A$46.2B$46.2A$46.2A$46.2B$46.2A$46.2A$46.
2B$46.2A$46.2A$46.2B$46.2A$46.2A$46.2B$46.2A$46.2A$46.2B$46.2A$46.2A$
46.2B$46.2A$46.2A$46.2B$46.2A$46.2A$46.2B$46.2A$46.2A$46.2B$46.2A$46.
2A$46.2B$46.2A$46.2A$46.2B$46.2A$46.2A$46.2B$46.2A$46.2A$46.2B$46.2A$
46.2A$46.2B$46.2A$46.2A$46.2BA$46.3A$45.4A$5.A2.2A36.2B16.2A2.A$6.2A.
4A33.2A13.4A.2A$2.4A2.2A2.2A28.A3.3A8.A2.2A2.2A2.4A$4.A2.2A.A.A29.A5.
A.A6.A3.A.A.2A2.A$2.3A.A.A2.2A29.A.A4.2A6.A3.2A2.A.A.3A$A2.3A.A2.A.A
30.5A.4A4.A3.A.A2.A.3A2.A$.3A.6A.2AB2AB2AB8AB2AB2AB2AB2AB2AB8AB2AB2AB
2A.6A.3A$.3A.6A.2AB2AB2AB8AB2AB2AB2AB2AB2AB8AB2AB2AB2A.6A.3A$A2.3A.A
2.A.A3.A4.4A.5A30.A.A2.A.3A2.A$2.3A.A.A2.2A3.A6.2A4.A.A29.2A2.A.A.3A$
4.A2.2A.A.A3.A6.A.A5.A29.A.A.2A2.A$2.4A2.2A2.2A2.A8.3A3.A28.2A2.2A2.
4A$6.2A.4A13.2A33.4A.2A$5.A2.2A16.2B36.2A2.A$25.4A$25.3A$25.A2B$26.2A
$26.2A$26.2B$26.2A$26.2A$26.2B$26.2A$26.2A$26.2B$26.2A$26.2A$26.2B$
26.2A$26.2A$26.2B$26.2A$26.2A$26.2B$26.2A$26.2A$26.2B$26.2A$26.2A$26.
2B$26.2A$26.2A$26.2B$26.2A$26.2A$26.2B$26.2A$26.2A$26.2B$26.2A$25.4A$
25.A2BA$25.4A$26.2A$26.2B$26.3A$26.3A$26.2A.A$21.A.2A.2A.A$21.2A.6A.A
$23.3A2.A.A$21.3A.A3.2A$21.A.3A2.3A$21.A2.6A$26.2A.A$25.4A.A$24.6A$
25.4A$26.3A$26.2A$26.2A$26.2B$26.2A$26.3A$26.2BA$26.3A$26.2A$26.2B$
26.2A$25.4A$25.A2BA$25.4A$26.2A$26.2B$26.3A$26.3A$26.2A.A$21.A.2A.2A.
A$21.2A.6A.A$23.3A2.A.A$21.3A.A3.2A$21.A.3A2.3A$21.A2.6A$26.2A.A$25.
4A.A$24.6A$25.4A$26.3A$26.2A$26.2A$26.2B$26.2A$26.3A$26.2BA$26.3A$26.
2A$26.2B$26.2A$26.2A$26.2B$26.2A$26.2A$26.2B$26.2A$26.2A$26.2B$26.2A$
26.2A$26.2B$26.2A$26.2A$26.2B$26.2A$26.2A$26.2B$26.2A$26.2A$26.2B$26.
2A$26.2A$26.2B$26.2A$26.2A$26.2B$26.2A$26.2A$25.A2B$25.3A$25.4A$5.A2.
2A16.2B36.2A2.A$6.2A.4A13.2A33.4A.2A$2.4A2.2A2.2A2.A8.3A3.A28.2A2.2A
2.4A$4.A2.2A.A.A3.A6.A.A5.A29.A.A.2A2.A$2.3A.A.A2.2A3.A6.2A4.A.A29.2A
2.A.A.3A$A2.3A.A2.A.A3.A4.4A.5A30.A.A2.A.3A2.A$.3A.6A.2AB2AB2AB8AB2AB
2AB2AB2AB2AB8AB2AB2AB2A.6A.3A$.3A.6A.2AB2AB2AB8AB2AB2AB2AB2AB2AB8AB2A
B2AB2A.6A.3A$A2.3A.A2.A.A30.5A.4A4.A3.A.A2.A.3A2.A$2.3A.A.A2.2A29.A.A
4.2A6.A3.2A2.A.A.3A$4.A2.2A.A.A29.A5.A.A6.A3.A.A.2A2.A$2.4A2.2A2.2A
28.A3.3A8.A2.2A2.2A2.4A$6.2A.4A33.2A13.4A.2A$5.A2.2A36.2B16.2A2.A$45.
4A$46.3A$46.2BA$46.2A$46.2A$46.2B$46.2A$46.2A$46.2B$46.2A$46.2A$46.2B
$46.2A!
